schema.graphql

type PlotOffer @entity {
  id: ID!
  plot: Plot!
  buyer: String! @index
  txnHash: String! @index
  createdAt: DateTime! @index
  blockNumber: Int!
  price: Float!
}

type LandSale @entity {
  id: ID!
  plot: Plot!
  buyer: String! @index
  seller: String! @index
  price: Float!
  referrer: String!
  boughtWithCredits: Boolean!
  txnHash: String! @index
  createdAt: DateTime! @index
  blockNumber: Int!
}

type Plot @entity {
  id: ID!
  owner: String! @index
  sales: [LandSale!]  @derivedFrom(field: "plot")
  offers: [PlotOffer!]  @derivedFrom(field: "plot")
}
