schema.graphql

type PlotOffer @entity {
  id: ID!
  plot: Plot!
  buyer: String! @index
  txnHash: String! @index
  createdAt: DateTime! @index
  price: BigInt!
  parentPlotId: String! @index
  cancelled: Boolean
}

type LandSale @entity {
  id: ID!
  plot: Plot!
  buyer: String! @index
  seller: String! @index
  price: BigInt!
  referrer: String!
  boughtWithCredits: Boolean!
  txnHash: String! @index
  createdAt: DateTime! @index
}

type Plot @entity {
  id: ID!
  owner: String! @index
  price: BigInt!
  sales: [LandSale!]  @derivedFrom(field: "plot")
  offers: [PlotOffer!]  @derivedFrom(field: "plot")
}
